{
  "name": "Plants vs Brainrots Wiki",
  "short_name": "PvB Wiki",
  "description": "Strategy companion for Plants vs Brainrots with calculators, stock tracking, and event timelines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
